<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        h1 {
            margin-top: 0;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        h2 {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #a0972e;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #8b7e29;
        }

        .add-row-btn {
            margin-top: 10px;
        }

        .submit-btn {
            margin-top: 20px;
        }

        .error {
            color: red;
            font-size: 12px;
        }
    </style>

</head>
<body>
    <h1>GMM Main Application Page</h1>
    <br><br>
    <h1>This is just a demo page. Its not the real thing. 🤣</h1>
    <!-- Button to open the popup -->
    <button onclick="openVariablesPopup()">Open Variables Form</button>

    <script>
        // Function to open the popup window
        function openVariablesPopup() {
            const width = 800;  // Set the width of the popup
            const height = 600; // Set the height of the popup
            const left = (screen.width - width) / 2; // Center the popup on the screen
            const top = (screen.height - height) / 2;
            window.open("{% url 'variables' %}", "VariablesPopup", 
                        `width=${width},height=${height},top=${top},left=${left},resizable=yes`);
        }
    </script>
</body>
</html>
